# spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/fruitmarket
spring.datasource.username=martin
spring.datasource.password=!bjervig
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations=classpath:/static/
# spring security login configuration (enbart för testning)
# spring.security.user.name=martin
# spring.security.user.password=martin

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG